# Pandas Examples Notebook

In this notebook, we explore five practical examples of using pandas. We cover data loading, cleaning, grouping, pivoting, and merging datasets. Each example corresponds to a real-world use case.

## Creating Sample CSV Files

The following cell creates three CSV files: `sales_data.csv`, `customers.csv`, and `orders.csv`. These files are used in the subsequent examples.

## Example 1: Data Loading and Basic Exploration

In this example, we load `sales_data.csv` into a DataFrame, display the first few rows, and show summary statistics.

In [24]:
import pandas as pd

# Load sales data into a DataFrame
df = pd.read_csv('sales_data.csv')

# Display the first few rows
display(df.head())

# Get summary statistics
display(df.describe())

         Date region  sales  revenue product_category
0  2023-01-01  North    100    200.0      Electronics
1  2023-01-02  South    150      NaN        Furniture
2  2023-01-03   East    200    400.0      Electronics
3  2023-01-04   West    130      NaN         Clothing
4  2023-01-05  North    170    340.0        Furniture

            sales     revenue
count   10.000000    6.000000
mean   150.000000  313.333333
std     35.901099   91.796877
min    100.000000  200.000000
25%    130.000000  235.000000
50%    150.000000  340.000000
75%    170.000000  385.000000
max    200.000000  400.000000

## Example 2: Data Cleaning and Missing Value Imputation

Here we handle missing data by filling in missing values in the `revenue` column with its mean.

In [25]:
# Convert the 'revenue' column to numeric in case missing values cause type issues
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')

print('Before cleaning missing values:')
display(df)

# Fill missing values in the 'revenue' column with the mean value
df['revenue'] = df['revenue'].fillna(df['revenue'].mean())

print('After cleaning missing values:')
display(df)

Before cleaning missing values:

         Date region  sales  revenue product_category
0  2023-01-01  North    100    200.0      Electronics
1  2023-01-02  South    150      NaN        Furniture
2  2023-01-03   East    200    400.0      Electronics
3  2023-01-04   West    130      NaN         Clothing
4  2023-01-05  North    170    340.0        Furniture
5  2023-02-01  North    100    200.0      Electronics
6  2023-02-02  South    150      NaN        Furniture
7  2023-02-03   East    200    400.0      Electronics
8  2023-02-04   West    130      NaN         Clothing
9  2023-02-05  North    170    340.0        Furniture

After cleaning missing values:

         Date region  sales     revenue product_category
0  2023-01-01  North    100  200.000000      Electronics
1  2023-01-02  South    150  313.333333        Furniture
2  2023-01-03   East    200  400.000000      Electronics
3  2023-01-04   West    130  313.333333         Clothing
4  2023-01-05  North    170  340.000000        Furniture
5  2023-02-01  North    100  200.000000      Electronics
6  2023-02-02  South    150  313.333333        Furniture
7  2023-02-03   East    200  400.000000      Electronics
8  2023-02-04   West    130  313.333333         Clothing
9  2023-02-05  North    170  340.000000        Furniture

## Example 3: Grouping and Aggregation

We group the data by the `region` column and calculate the total sales for each region.

In [26]:
# Group data by 'region' and sum up the 'sales'
region_sales = df.groupby('region')['sales'].sum()

print('Total sales by region:')
display(region_sales)

Total sales by region:

region
East     400
North    540
South    300
West     260
Name: sales, dtype: int64

## Example 4: Creating Pivot Tables for In-Depth Analysis

In this example, we create a pivot table that shows the average sales by region and product category.

In [27]:
# Create a pivot table for average sales by region and product category
pivot_table = pd.pivot_table(df, values='sales', index='region', columns='product_category', aggfunc='mean')

print('Pivot Table - Average Sales:')
display(pivot_table)

Pivot Table - Average Sales:

product_category  Clothing  Electronics  Furniture
region
East                   NaN        200.0        NaN
North                  NaN        100.0      170.0
South                  NaN          NaN      150.0
West                 130.0          NaN        NaN

## Example 5: Merging and Joining Datasets

Finally, we merge two datasets: `customers.csv` and `orders.csv`, using the common `customer_id` column.

In [28]:
# Load customers and orders data into DataFrames
customers = pd.read_csv('customers.csv')
orders = pd.read_csv('orders.csv')

# Merge the DataFrames on the common column 'customer_id'
merged_data = pd.merge(customers, orders, on='customer_id')

print('Merged Data:')
display(merged_data)

Merged Data:

   customer_id         name             email  order_id     product  price
0            1     John Doe  john@example.com       101  Smartphone    699
1            1     John Doe  john@example.com       103  Headphones    199
2            2   Jane Smith  jane@example.com       102      Laptop    999
3            3  Bob Johnson   bob@example.com       104     Monitor    299